# Paper

./: README.md  pom.xml
src/main/java/com/controller/: PaperController.java
src/main/java/com/dao/: PaperDao.java
src/main/java/com/pojo/: Paper.java
src/main/java/com/service/: PaperService.java
src/main/java/com/service/impl/: PaperServiceImpl.java
src/main/java/com/utils/: Test.java
src/main/resources/: jdbc.properties  log4j.xml  logback-test.xml  mybatis-config.xml1
src/main/resources/mapper/: PaperMapper.xml
src/main/resources/spring/: applicationContext.xml  spring-mvc.xml  spring-mvc.xml1  spring-mybatis.xml1  spring-service.xml1
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: addPaper.jsp  allPaper.jsp  queryById.jsp  updatePaper.jsp
