<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:context="http://www.springframework.org/schema/context"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
    http://www.springframework.org/schema/beans/spring-beans.xsd
    http://www.springframework.org/schema/context
    http://www.springframework.org/schema/context/spring-context.xsd">

    <!--配置整合mybatis过程-->
    <!--1、配置数据库相关参数properties属性：$(url)-->
    <!--<context:property-placeholder location="classpath:jdbc.properties" />-->

    <!--2、数据库连接池-->
    <!--<bean id="dataSource" class="com.mchange.v2.c3p0.ComboPooledDataSource">-->
        <!--&lt;!&ndash;配置连接池属性&ndash;&gt;-->
        <!--<property name="driverClass" value="${jdbc.driver}" />-->
        <!--<property name="jdbcUrl" value="${jdbc.url}" />-->
        <!--<property name="user" value="${jdbc.username}" />-->
        <!--<property name="password" value="${jdbc.password}" />-->

        <!--&lt;!&ndash;c3p0连接池的私有属性&ndash;&gt;-->
        <!--<property name="maxPoolSize" value="30" />-->
        <!--<property name="minPoolSize" value="10" />-->
        <!--&lt;!&ndash;关闭连接后不自动提交&ndash;&gt;-->
        <!--<property name="autoCommitOnClose" value="false" />-->
        <!--&lt;!&ndash;获取连接超时时间&ndash;&gt;-->
        <!--<property name="checkoutTimeout" value="10000" />-->
        <!--&lt;!&ndash;获取连接失败重试次数&ndash;&gt;-->
        <!--<property name="acquireRetryAttempts" value="2" />-->
    <!--</bean>-->

    <!--使用propertiesOverrideConfigurer后处理加载数据源参数-->
    <context:property-override location="classpath:jdbc.properties" />
    <!--配置c3p0数据源-->
    <bean id="dataSource" class="com.mchange.v2.c3p0.ComboPooledDataSource" />

    <!--3、配置SqlSessionFactory对象-->
    <bean id="sqlSessionFactory" class="org.mybatis.spring.SqlSessionFactoryBean">
        <!--注入数据库连接池-->
        <property name="dataSource" ref="dataSource" />
        <!--配置MyBatis全局配置文件:mybatis-config.xml1-->
        <property name="configLocation" value="classpath:mybatis-config.xml1" />
        <!--扫描pojo包，使用别名-->
        <property name="typeAliasesPackage" value="com.pojo" />
        <!--扫描sql配置文件：mapper需要的xml文件-->
        <property name="mapperLocations" value="classpath:mapper/*.xml" />
    </bean>

    <!--4、配置扫描Dao接口包，动态实现Dao接口，注入到Spring容器中-->
    <bean class="org.mybatis.spring.mapper.MapperScannerConfigurer">
        <!--注入sqlSessionFactory-->
        <property name="sqlSessionFactoryBeanName" value="sqlSessionFactory" />
        <!--给出需要扫描Dao接口包-->
        <property name="basePackage" value="com.dao" />
    </bean>














</beans>